FIPE_API_URL=https://parallelum.com.br/fipe/api/v1

FIPE_API_MARCAS=/carros/marcas
FILE_API_MODELOS=/carros/marcas/{carro_id}/modelos
FILE_API_ANOS=/carros/marcas/{carro_id}/modelos/{modelo_id}/anos
FILE_API_VALOR=/carros/marcas/{carro_id}/modelos/{modelo_id}/anos/{ano_id}
